% Encoding: UTF-8

@Article{Downey2020Millisecondmodelupdating,
  author    = {Austin Downey and Jonathan Hong and Jacob Dodson and Michael Carroll and James Scheppegrell},
  journal   = {Mechanical Systems and Signal Processing},
  title     = {Millisecond model updating for structures experiencing unmodeled high-rate dynamic events},
  year      = {2020},
  month     = {April},
  pages     = {106551},
  volume    = {138},
  doi       = {10.1016/j.ymssp.2019.106551},
  publisher = {Elsevier {BV}},
}

@Article{Downey2016HighCapacityVariable,
  author    = {Austin Downey and Liang Cao and Simon Laflamme and Douglas Taylor and James Ricles},
  journal   = {Engineering Structures},
  title     = {High capacity variable friction damper based on band brake technology},
  year      = {2016},
  month     = {apr},
  pages     = {287--298},
  volume    = {113},
  doi       = {10.1016/j.engstruct.2016.01.035},
  publisher = {Elsevier {BV}},
}

@Article{Cao2015VariableFrictionDevice,
  author    = {Liang Cao and Austin Downey and Simon Laflamme and Douglas Taylor and James Ricles},
  journal   = {Journal of Sound and Vibration},
  title     = {Variable friction device for structural control based on duo-servo vehicle brake: Modeling and experimental validation},
  year      = {2015},
  month     = {jul},
  pages     = {41--56},
  volume    = {348},
  doi       = {10.1016/j.jsv.2015.03.011},
  publisher = {Elsevier {BV}},
}

@Misc{Downey2021OpenVibrations,
  author = {Austin Downey and Laura Micheli},
  month  = may,
  title  = {Open Vibrations},
  year   = {2021},
  url    = {https://github.com/ARTS-Laboratory/Open_Vibrations},
}

@InProceedings{Ishrat2019RealtimeForecasting,
  author    = {Ishrat Singh and Philip Conrad and Puja Chowdhury and Jason D. Bakos and Austin Downey},
  booktitle = {IMAC 39},
  title     = {Real-time Forecasting of Vibrations with Nonstationarities},
  year      = {2021},
  month     = {Febuary},
}

@Comment{jabref-meta: databaseType:bibtex;}

\end{document}
