\begin{thebibliography}{1}

\bibitem{Downey2020Millisecondmodelupdating}
Austin Downey, Jonathan Hong, Jacob Dodson, Michael Carroll, and James
  Scheppegrell.
\newblock ``Millisecond model updating for structures experiencing unmodeled
  high-rate dynamic events''.
\newblock {\em Mechanical Systems and Signal Processing}, 138:106551, April
  2020.

\bibitem{lamport}
L.~Lamport.
\newblock {\em \LaTeX: A Document Preparation System}.
\newblock Addison-Wesley, 2nd edition, 1994.

\bibitem{goossens}
M.~Goossens, F.~Mittlebach, and A.~Samarin.
\newblock {\em The \LaTeX Companion}.
\newblock Addison-Wesley, 1994.

\bibitem{kopka}
H.~Kopka and P.~W. Daly.
\newblock {\em A Guide to \LaTeX2e}.
\newblock Addison-Wesley, 1995.

\end{thebibliography}
