This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sem-imac_template.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: imac_2021.bst.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: imac.bib
You've used 4 entries,
            1809 wiz_defined-function locations,
            472 strings with 4079 characters,
and the built_in function-call counts, 775 in all, are:
= -- 59
> -- 40
< -- 0
+ -- 15
- -- 11
* -- 45
:= -- 132
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 81
format.name$ -- 11
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 18
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 44
