\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Downey2020Millisecondmodelupdating}
\citation{Downey2020Millisecondmodelupdating}
\citation{lamport}
\citation{goossens}
\citation{kopka}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{undeformed}{{1}{2}{Here is a figure}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Simple table.}}{2}{table.1}\protected@file@percent }
\newlabel{random}{{1}{2}{Simple table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}ANALYSIS}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}CONCLUSION}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGEMENTS}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}REFERENCES}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}This is a subsection}{2}{subsection.6.1}\protected@file@percent }
\citation{lamport}
\citation{goossens}
\bibstyle{imac_2021.bst}
\bibdata{imac}
\bibcite{Downey2020Millisecondmodelupdating}{1}
\bibcite{lamport}{2}
\bibcite{goossens}{3}
\bibcite{kopka}{4}
\gdef \@abspage@last{3}
