\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Downey2020Millisecondmodelupdating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typing Your Document}{1}{section.2}\protected@file@percent }
\citation{Downey2020Millisecondmodelupdating}
\citation{lamport}
\citation{goossens}
\citation{kopka}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defined macros}}{2}{table.1}\protected@file@percent }
\newlabel{dm}{{1}{2}{Defined macros}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{undeformed}{{1}{2}{Here is a figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Here is a section}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is a subsection}{2}{subsection.3.1}\protected@file@percent }
\citation{lamport}
\citation{goossens}
\bibstyle{imac}
\bibdata{imac}
\bibcite{Downey2020Millisecondmodelupdating}{1}
\bibcite{lamport}{2}
\bibcite{goossens}{3}
\bibcite{kopka}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Simple table.}}{3}{table.2}\protected@file@percent }
\newlabel{random}{{2}{3}{Simple table}{table.2}{}}
\gdef \@abspage@last{3}
