\begin{thebibliography}{1}

\bibitem{Downey2020Millisecondmodelupdating}
\textbf{Downey, A., Hong, J., Dodson, J., Carroll, M. {\mdseries and}
  Scheppegrell, J.}, \textit{Millisecond model updating for structures
  experiencing unmodeled high-rate dynamic events}, Mechanical Systems and
  Signal Processing, Vol.~138, pp.~106551, April 2020.

\bibitem{lamport}
\textbf{Lamport, L.}, \LaTeX: A Document Preparation System, Addison-Wesley,
  2nd edn., 1994.

\bibitem{goossens}
\textbf{Goossens, M., Mittlebach, F. {\mdseries and} Samarin, A.}, The \LaTeX
  Companion, Addison-Wesley, 1994.

\bibitem{kopka}
\textbf{Kopka, H. {\mdseries and} Daly, P.~W.}, A Guide to \LaTeX2e,
  Addison-Wesley, 1995.

\end{thebibliography}
